microservices/avro-schema/src/main/resources/orders.avsc

[
{"namespace": "org.mddarr.orders.event.dto",
 "type": "enum",
 "name": "OrderState",
 "symbols" : ["PENDING", "VALIDATED", "OUT_OF_STOCK", "STOCKED", "FAILED", "SHIPPED"]
},

{"namespace": "org.mddarr.orders.event.dto",
 "type": "record",
 "name": "AvroOrder",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "customerId", "type": "string"},
     {"name": "state", "type": "OrderState"},
     {"name":"productID", "type" : "string"},
     {"name":"quantity", "type": "long"},
     {"name": "price", "type": "double"},
     {"name": "order_time",  "type": { "type" : "long", "logicalType" : "timestamp-millis" } }
 ]
},


{"namespace": "org.mddarr.orders.event.dto",
 "type": "record",
 "name": "ValidatedOrder",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "productID", "type": "string"},
     {"name": "state", "type": "OrderState"},
     {"name":"quantity", "type": "long"},
     {"name": "price", "type": "double"}
 ]
}

]
